# birt-demo

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/bow/: Demo.java  IRenderer.java  Renderer.java  ResourceLocator.java  TechnicalException.java
app/src/main/java/com/bow/base/: BaseDataSet.java
app/src/main/java/com/bow/entity/: Status.java
app/src/main/resources/: log4j.properties
design/: .project  README.md
design/config/: report_en_US.properties  report_zh_CN.properties
design/reports/: status.rptdesign
pojo/: README.md  pom.xml
pojo/src/main/java/com/bow/entity/: Status.java
